<!DOCTYPE html>
<html>
<head>
  <title>index</title>
  <link rel="stylesheet" type="text/css" href="style.css">

  <!--font style from google-->
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<body>
  <a href="file:///C:/Users/Adisa/Desktop/First%20wepsite/login.html"><h3>Login</h3></a>

  <h1 class="title">ETHIO-DRESSES</h1>
  <br><br>

  <header>
    <nav>
      <ul class="navall">
       <a href="file:///C:/Users/Adisa/Desktop/First%20wepsite/index.html"><li class="nav">Home</li></a> 
        <li class="nav">Shopping</li>
        <li class="nav">Culture</li>
        <li class="nav">Sign</li>
        <li class="nav">About</li>
      </ul><br><br><br><br><br><br>
    </nav>
  </header>
</div>
  <!--main-->
  <section>
    <article>
      <p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</strong>
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
      <p><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</em>
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint.<br><strong><a href="https://www.lipsum.com/" target="_blank" >See more.</a></strong>
      </p>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXC_3v74rXdWFOf5eklHNQAsADz2b1Dzf-IQ&usqp=CAU" height="300" width="350">

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>

    </article>
  </section><br><br><br><hr>

  <!--FOOTER-->
  <footer class="footer">
    <p>Copyright &copy;2022 Adise/Ethio-dresses.</p>
    <ul>
      <li>Contact us: Adise - (972)532-463-375 <br> Jeese- 1(516)838-7122</li>
      <li>Fax: (972)35578154</li>
      <li>
        <em>Talpiot 33,Ramat Gan,Israel 77451.</em>
      </li>
    </ul>
  </footer>

</body>
</html>